# MoMi

./: .gitignore  BigBang.cs  Blueprint.cs  Cluster.cs  Dbscan.cs  Functions.cs  Kowalski.cs  Kowaski.cs  MoMi.csproj  MoMi.sln  Program.cs  SemanticSimilarity.cs  StructuralSimilarity.cs  TransformedBlueprint.cs  momi.sh
Decomposition/: clustering.py  momi.py  processing.py  similarity.py
Decomposition/inputs/: event.json  kanban.json  petclinic.json
Kowalski/: pom.xml
Kowalski/src/main/java/com/example/kowalski/: Kowalski.java
Kowalski/src/test/java/com/example/kowalski/: AppTest.java
